<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UmN-We-EZO">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uCG-WN-xZI">
            <objects>
                <navigationController definesPresentationContext="YES" id="UmN-We-EZO" customClass="LDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKf-RD-jdW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="statusBarColor">
                            <color key="value" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="statusBarStyle" value="lightContent"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="statusBarHidden" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useTopViewControllerStatusBarStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useRootViewControllerStatusBarStyle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vbe-B8-okK" kind="relationship" relationship="rootViewController" id="Dte-Uj-D8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sic-0A-S7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="22"/>
        </scene>
        <!--View Controller - LDNavigationController-->
        <scene sceneID="Hh9-8K-cj8">
            <objects>
                <viewController id="vbe-B8-okK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1y-5p-RY0"/>
                        <viewControllerLayoutGuide type="bottom" id="6WZ-1X-ld0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B5-5F-GWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LDNavigationController" id="arM-Yb-qUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvp-ph-hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
